{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "dev": "hexo g -d",
    "bugdev": "hexo config deploy.repository git@github.com:evanhy/evanhy.github.io.git"
  },
  "hexo": {
    "version": "7.1.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "hexo": "^7.1.1",
    "hexo-abbrlink": "^2.2.1",
    "hexo-auto-excerpt": "^1.1.0",
    "hexo-blog-encrypt": "^3.1.9",
    "hexo-butterfly-tag-plugins-plus": "^1.0.17",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-tag": "^2.0.0",
    "hexo-helper-live2d": "^3.1.0",
    "hexo-hide-posts": "^0.4.0",
    "hexo-lazyload-image": "^1.0.13",
    "hexo-neat": "^1.0.9",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-kramed": "^0.1.4",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-wordcount": "^6.0.1",
    "live2d-widget-model-haruto": "^1.0.5"
  }
}
